# sandbox-library

sandboxlibrary/: build.gradle  settings.gradle
sandboxlibrary/app/: build.gradle
sandboxlibrary/app/src/androidTest/java/com/doomsday/sandbox_library/: ExampleInstrumentedTest.kt
sandboxlibrary/app/src/main/: AndroidManifest.xml
sandboxlibrary/app/src/main/java/com/doomsday/sandbox_library/: MainActivity.kt
sandboxlibrary/app/src/main/java/com/doomsday/sandbox_library/data/pref/: PreferencesHelper.kt  SharedPreferencesHelper.kt
sandboxlibrary/app/src/main/java/com/doomsday/sandbox_library/data/wrapper/: SettingEntity.kt  SettingWrapper.kt  SharedPreferencesSettingWrapper.kt
sandboxlibrary/app/src/main/java/com/doomsday/sandbox_library/domain/: SettingInteractor.kt
sandboxlibrary/app/src/main/java/com/doomsday/sandbox_library/view/: SettingFragment.kt  SettingPresenter.kt  SettingVO.kt  SettingView.kt
sandboxlibrary/app/src/main/res/menu/: menu_main.xml
sandboxlibrary/app/src/main/res/values/: strings.xml
sandboxlibrary/app/src/test/java/com/doomsday/sandbox_library/: ExampleUnitTest.kt
sandboxlibrary/gradle/wrapper/: gradle-wrapper.properties
